#BlueJ package file
dependency1.from=Pedido
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=TesteEcommerce
dependency10.to=Cerveja
dependency10.type=UsesDependency
dependency2.from=TestEcommerce
dependency2.to=Carrinho
dependency2.type=UsesDependency
dependency3.from=TestEcommerce
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=TestEcommerce
dependency4.to=Computador
dependency4.type=UsesDependency
dependency5.from=TestEcommerce
dependency5.to=Cerveja
dependency5.type=UsesDependency
dependency6.from=Carrinho
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=TesteEcommerce
dependency7.to=Carrinho
dependency7.type=UsesDependency
dependency8.from=TesteEcommerce
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=TesteEcommerce
dependency9.to=Computador
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1699
editor.fx.0.x=2072
editor.fx.0.y=20
editor.fx.1.height=900
editor.fx.1.width=1089
editor.fx.1.x=1920
editor.fx.1.y=48
editor.fx.2.height=755
editor.fx.2.width=821
editor.fx.2.x=1920
editor.fx.2.y=92
objectbench.height=94
objectbench.width=720
package.divider.horizontal=0.5596612779060816
package.divider.vertical=0.8571428571428571
package.editor.height=599
package.editor.width=1189
package.editor.x=2183
package.editor.y=176
package.frame.height=800
package.frame.width=1319
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=340
target2.height=50
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=190
target3.height=50
target3.name=TesteEcommerce
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=624
target3.y=392
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=30
target5.height=50
target5.name=Cerveja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=190
target6.height=50
target6.name=Produto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=650
target6.y=110
target7.height=50
target7.name=TestEcommerce
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=820
target7.y=344
